body {
    font-family: "Inter", sans-serif;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  
  :root {
    --yellow-color: gray;
    --yellow-hover-color: gray;
  }
  
  .container {
    max-width: 1024px;
    margin: 0 auto;
  }
  
  .btn {
    padding: 12px 24px;
    border-radius: 24px;
    background: var(--yellow-color);
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    transition: all 300ms ease;
  }
  
  h2 {
    font-size: 40px;
    font-family: "Poppins", sans-serif;
    margin: 16px 0;
    text-align: center;
  }
  
  .sub-heading {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
  }
  
  p {
    line-height: 2;
  }
  
  h3 {
    line-height: 1.6;
  }
  
  section {
    padding: 80px 30px;
  }
  
  .btn:hover {
    background: var(--yellow-hover-color);
    color: #000;
  }
  
  nav {
    box-shadow: 0 4px 40px -8px rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    right: 0;
    z-index: 400;
    background: #fff;
    padding: 16px 30px;
    transition: all 900ms ease;
    background-color: #333;
  }
  
  nav.scrolled {
    padding: 8px 30px;
  }
  
  nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav .container a.logo {
    font-size: 24px;
  }
  
  nav .container a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 300ms ease;
  }
  
  nav .container a:hover {
    color: white;
  }
  
  nav .menu-items {
    display: flex;
    gap: 36px;
    align-items: center;
  }


  .mobile-menu-items {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 500;
    height: 100vh;
    width: 100%;
    background: #333;
    flex-direction: column;
    gap: 30px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 300ms ease;
  }
  
  .mobile-menu-items.active {
    opacity: 1;
    transform: translateX(0);
  }
  
  .mobile-menu-items a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
  }
  
  .mobile-menu-items .btn {
    color: #000;
    font-size: 16px;
  }
  
  .mobile-menu-items .close-icon {
    position: fixed;
    top: 10px;
    right: 20px;
    background: rgba(255, 255, 255, 0.03);
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
  }
  
  .mobile-menu-items .close-icon svg {
    width: 30px;
    color: #fff;
  }
  
  nav .menu-icon {
    display: none;
  }
  
  /* Smartphone */
  
  @media (max-width: 800px) {
    nav .menu-items {
      display: none;
    }
  
    nav .menu-icon {
      display: block;
      cursor: pointer;
    }
  
    nav .menu-icon svg {
      width: 30px;
      display: flex;
    }
  
    /* Hero section */
  
    .header-swiper .swiper-slide .slide-title {
      font-size: 30px;
    }
  
    .header-swiper .swiper-slide .content {
      padding-inline: 50px;
    }
  
    h2 {
      font-size: 30px;
    }
  
    section {
      padding-inline: 30px;
    }
  
    .services-container {
      grid-template-columns: 1fr;
    }
  
    #about .content {
      flex-direction: column;
    }
  
    #about .content img {
      height: 300px;
      object-fit: cover;
      width: 100vw;
    }
  
    #about .right {
      padding: 0 30px;
    }
  
    .cards-container {
      grid-template-columns: 1fr;
      gap: 50px;
    }
  
    .testimonials-swiper .swiper-slide {
      padding-inline: 50px;
      padding-block: 0;
    }
  
    .testimonials-swiper .swiper-slide p {
      font-size: 18px;
    }
  
    .testimonials-swiper .swiper-button-next,
    .testimonials-swiper .swiper-button-prev {
      padding: 8px;
      width: 40px;
      height: 40px;
    }
  
    .testimonials-swiper .swiper-slide .content {
      padding-inline: 20px;
    }
  
    #contact .group {
      flex-direction: column;
    }
  
    footer .sections {
      flex-direction: column;
      text-align: center;
      gap: 30px;
    }
  
    footer .socials {
      justify-content: center;
    }
  }
  

.div-1{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(2529596.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    margin-top: 70px;
  }
  
  .form-box{
    width: 380px;
    height: 550px;
    position: relative;
    margin: 6% auto;
    background: #202125;
    padding: 5px;
    overflow: hidden;
    border-radius: 30px;
  }

  button{
    width: 110px;
  }
  
  .button-box{
    width: 360px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
  }
  
  .toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: silver;
  }
  
  #btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: gray;
    border-radius: 30px;
    transition: .5s;
  }
  
  .input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
    color: silver;
  }
  
  .input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
  }
  
  .submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: gray;
    border: 0;
    outline: none;
    border-radius: 30px;
  }
  
  .chech-box{
    margin: 30px 10px 30px 0;
  }
  
  span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
  
  }
  
  #login{
    left: 50px;
  }
  
  #register{
    left: 450px;
  }

  #Comunication{
    left: 400px;
    top: 120px;
  }